version=1.0.0
release.type=integration
natural.name=spring-flex
project.name=Spring BlazeDS Integration
project.key=FLEX
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
javadoc.max.memory=256M

#Flex Properties
flex.sdk.dir=${basedir}/../flex_sdk_3
test.flex.dir=${basedir}/src/test/flex
flex.output.dir=${basedir}/target/classes/MODULE-INF

# For when releasing
#release.type=release
#build.stamp=RELEASE

# For when releasing milestones
#release.type=milestone
#build.stamp=M1

# For development in trunk
#release.type=integration


