version=1.0.0
release.type=integration
natural.name=Spring BlazeDS Integration
project.name=spring-flex
project.key=FLEX
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
javadoc.max.memory=256M

# For when releasing
#release.type=release
#build.stamp=RELEASE

# For when releasing milestones
#release.type=milestone
#build.stamp=M1

# For development in trunk
#release.type=integration


